Original Content Notice
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in bold. 

Name: Sukhmandeep Singh Gill
Student Number: 040876039
Assignment: hot-topics
Due Date: 14/08/2017

Mr. Amel Dedic,

This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.

If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.

Reference Notification
The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas. Do not supply original files unless otherwise specified.

File Name : The Value of Money
Authour : 
Link :  https://en.wikipedia.org/wiki/Time_value_of_money

File Name : GMO Food
Authour :
Link :   https://en.wikipedia.org/wiki/Genetically_modified_food

File Name: The View of World in 2100
Authour:
Link:   http://nypost.com/2011/03/20/the-world-in-2100/
….

Sincerely,
Sukhmandeep Singh (this will act as a signature)
gill0381@algonquinlive.com
